/*********************************************************************************
 * Kyle Helmick
 * January, 2018
 * Question 2:
 *    How would you design a stack which, in addition to push and pop, has a function
 *      min which returns the minimum element? push, pop, and min should all operate
 *      in O(1) time.
 *********************************************************************************/

To implement the min feature, there would be another stack that is part of the main stack object.
If a new element to the stack is less than or equal to the top of the auxillary stack then it is added to
the auxillary stack as well as the main stack. It must be less than or equal because if a minimum were to
appear multiple times then we would want to keep note of multiple occurences.

When an element is popped off the main stack and is also equal to the top of the auxillary stack, then the
top of the auxillary stack is also popped off.

Example:

Stack           BOTTOM = 5, 2, 8, 2, 2, 8, 9, 2, 3, 9, 1, 4, 8, 3, 8 = TOP
Auxillary stack BOTTOM = 5, 2, 2, 2, 2, 1 = TOP